* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Zen Loop", cursive;
}

.container {
  height: 400px;
  border: 2px solid black;
  display: grid;
  grid-template-rows: 3fr 1fr 2fr;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas:
    ". circle ."
    ". h ."
    "p p p";
}

#circle {
  background: red;
  border: 1px solid black;
  height: 10rem;
  width: 10rem;
  border-radius: 100%;
}

/* .container2 {
  display: grid;
  place-content: center;
} */

.container3 {
  grid-area: h;
  display: grid;
  place-content: center;
  font-size: 30px;
}

.container4 {
  grid-area: p;
  display: flex;
  justify-content: center;
  font-size: 23px;
  background-color: aquamarine;
}

.centerme {
  display: flex;
  justify-content: center;
  grid-area: circle;
  align-items: center;
}
