* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Zen Loop", cursive;
}
main {
  height: 100vh;
  border: 2px solid red;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 2fr 200px;
  grid-template-areas:
    "h h h h h h h"
    "b1 b2 b3 b4 b5 b6 b7";
  gap: 12px;
}

.boxes {
  background-color: grey;
  /* height: 30%; */
  display: grid;
  place-content: center;

  /* width: 100px; */
}

.heading {
  grid-area: h;
  font-size: 30px;
  /* display: grid; */
  /* padding: 30px; */
}

#header {
  margin-bottom: 25px;
}

.container1 {
  /* margin: 30px; */
  padding: 30px;
}
